<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve mushrooms" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data mining/mushrooms"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="class|cap-color|cap-surface|spore-print-color|habitat"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.3.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cap-surface.does_not_equal.g"/>
          <parameter key="filters_entry_key" value="spore-print-color.does_not_equal.r"/>
          <parameter key="filters_entry_key" value="spore-print-color.does_not_equal.o"/>
          <parameter key="filters_entry_key" value="spore-print-color.does_not_equal.y"/>
          <parameter key="filters_entry_key" value="spore-print-color.does_not_equal.b"/>
          <parameter key="filters_entry_key" value="spore-print-color.does_not_equal.u"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.p"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.b"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.u"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.c"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.r"/>
          <parameter key="filters_entry_key" value="habitat.does_not_equal.u"/>
          <parameter key="filters_entry_key" value="habitat.does_not_equal.m"/>
          <parameter key="filters_entry_key" value="habitat.does_not_equal.w"/>
          <parameter key="filters_entry_key" value="habitat.does_not_equal.l"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.w"/>
          <parameter key="filters_entry_key" value="cap-color.does_not_equal.y"/>
          <parameter key="filters_entry_key" value="spore-print-color.does_not_equal.h"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Retrieve mushrooms" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
